# BigEvent-back

./: .gitignore  README.md  TipsInDevelopment.md  pom.xml
src/main/java/com/zayn/bigevent/: BigEventApplication.java
src/main/java/com/zayn/bigevent/annotations/: Password.java  PasswordValidator.java  State.java  StateValidation.java
src/main/java/com/zayn/bigevent/config/: AliOssConfig.java  WebConfig.java
src/main/java/com/zayn/bigevent/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/zayn/bigevent/exception/: GlobalExceptionHandler.java
src/main/java/com/zayn/bigevent/interceptor/: LoginInterceptor.java
src/main/java/com/zayn/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/zayn/bigevent/pojo/: Article.java  Category.java  PageBean.java  Result.java  UpdatePasswordRequest.java  User.java  UserDetail.java
src/main/java/com/zayn/bigevent/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/zayn/bigevent/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/zayn/bigevent/utils/: AliOssUtil.java  JWTUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/sql/: big_event.sql  big_event2.sql
src/test/java/com/zayn/bigevent/: BigEventApplicationTests.java  InfoTest.java  ThreadLocalTest.java
